<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="arW)Qh^.RNbV36f7k4e3">mySprite</variable><variable type="KIND_SpriteKind" id="SM]RBFSPPm93d^,OIS2`">Player</variable><variable type="KIND_SpriteKind" id="#J?C0_tm3o6Yl#xyhF*%">Projectile</variable><variable type="KIND_SpriteKind" id="UOVX0`.kl]!AVj^d_]cp">Food</variable><variable type="KIND_SpriteKind" id="v#y,Q_jkyX901j+ZhHJ#">Enemy</variable></variables><block type="pxt-on-start" id="~NTIRV3mB_O:$2tG{oGT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NPp0Lz@;Iho0K8@b!@i~"><value name="color"><shadow type="colorindexpicker" id="J3Nv!^%j%ExI0^xRr9$Y"><field name="index">9</field></shadow></value><next><block type="gameSplash" id=")W(Ill}bqvX9dr7?+3gS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",PRHBz(~pIR-hm)73c8."><field name="TEXT">This is coding!</field></shadow></value><next><block type="variables_set" id="g]ZoQQFd%K$P{L=cmBTI"><field name="VAR" id="arW)Qh^.RNbV36f7k4e3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+E4l+MKdo=2^#*S5k[0x"><value name="img"><shadow type="screen_image_picker" id="TWeNRuZ![t3SNK9Moi~a"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"TWeNRuZ![t3SNK9Moi~a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=OMa:vTVsZgcT?0)OYu_"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%5.t,bx((*3rW5WpGE(M" x="-33" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="hylgK/j4])H[zCqPu^}Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="L-8nkda{},ZvnLcw9`.T"><field name="VAR" id="arW)Qh^.RNbV36f7k4e3">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="v4NTvTJ3l;/)JN25Irk;"><value name="min"><shadow type="math_number" id=";~7^Sl{zijQzV02vxDdl"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="pkm@fV{BxCG+um~s8}a;"><field name="NUM">600</field></shadow></value></block></value></block></statement></block></xml>